<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomeWork2-Part1</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <h2>PART3</h2>
    </header>
    <section>
        <article>

            Range: 1 - <input type="number" id="maxNumber" value="5000"><br>
            <p></p>
            # of Workers: <input type="number" id="workerNumber" value="5"><br>
            <p></p>

            <button id="startButton">Start Workers</button>

            <p></p>
            <div id="resultBlock">
                <h3 class="resultBlock">Accumulated Result:</h3>
                <p class="resultBlock" id="accumulatedResult">0</p>
            </div>


            <p></p>
            <h3 class="display">Received Message:</h3>
            <ul id="displayMessage"></ul>
            <h3 class="display">Local Storage</h3>
            <ul id="displayStorage"></ul>

        </article>
    </section>
    <script src="js/main.js"></script>

</body>
</html>